//
//  PrefixHeader.pch
//  适配Demo
//
//  Created by xiaxiangquan on 15/2/12.
//  Copyright (c) 2015年 xiaxiangquan. All rights reserved.
//

#import "AppDelegate.h"

#ifndef __Demo_PrefixHeader_pch
#define __Demo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

CG_INLINE CGRect
CGRectMake1(CGFloat x, CGFloat y, CGFloat width, CGFloat height)
{
    AppDelegate *myDelegate = [[UIApplication sharedApplication] delegate];
    CGRect rect;
    rect.origin.x = x * myDelegate.autoSizeScaleX; rect.origin.y = y * myDelegate.autoSizeScaleY;
    rect.size.width = width * myDelegate.autoSizeScaleX; rect.size.height = height * myDelegate.autoSizeScaleY;
    return rect;
}



#endif
